<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
          margin: 0;
        }
  
        nav {
          background-color: #333;
          color: white;
          text-align: right;
          padding: 20px;
        }
  
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
  
        nav ul li {
          display: inline-block;
          margin-right: 20px;
        }
  
        nav ul li a {
          text-decoration: none;
          color: white;
          padding: 5px 10px;
        }
  
        nav ul li a:hover {
          background-color: #555;
        }
  
        .logo {
          float: left;
          color: white;
          font-weight: bold;
          font-size: 20px;
        }
        .banner {
          height: 300px;
          background-image: url('banner.jpg');
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
          text-align: center;
          padding: 20px;
          }
        .banner-content {
          color: #555;
          font-size: 24px;
          font-weight: bold;
          position: relative;
          top: 50%;
        }
        .custom-hr {
          height: 2px;
          background-color: #555;
          border: none;
        }
        #thank-note{
          text-align: center;
          font-size: 20px;
          color: #555;
        }
    </style>
</head>
    <body>
      <nav>
        <div class="logo">Animal Shelters</div>
        <ul>
          <li><a href="/home.html">Home</a></li>
          <li><a href="/adopt.html">Adopt</a></li>
          <li><a href="/donate">Donate</a></li>
        </ul>
      </nav>
      <div class="banner">
        <div class="banner-content">
          <h1>Help Us Save Lives</h1>
          <p>Adopt. Donate.</p>
        </div>
      </div>
      <hr class="custom-hr">
      
      </div>
    </body>
<body>
    
</body>
</html>